NODE_ENV= Development
username= lennonjango
dataBase= mongodb+srv://lennonjango:<password>@cluster0.0fqhmue.mongodb.net/natours?retryWrites=true&w=majority
password=9FVOMFWhqkOYoVUk
dbName= express_app
PORTA= 8000
